# nearby-earthquakes

./: .gitignore  README.md  Run.md  pom.xml  sr.metadata
src/main/java/com/smartrecruiters/: Application.java
src/main/java/com/smartrecruiters/config/: AppConfig.java
src/main/java/com/smartrecruiters/dto/: AllEarthquakeDTO.java  Coordinates.java  EarthquakeDTO.java  Event.java  GeometryDTO.java  PropertiesDTO.java
src/main/java/com/smartrecruiters/repository/: EarthquakesRepository.java  FeedEarthquakesRepository.java
src/main/java/com/smartrecruiters/service/: EarthQuakeEventWatcher.java  EarthQuakePrinter.java  EarthquakesService.java  IOService.java
src/main/java/com/smartrecruiters/util/: DistanceCalculator.java
src/main/resources/: logback.xml
src/test/groovy/com/smartrecruiters/service/: EarthquakesServiceTest.groovy
src/test/resources/: 2-earth-quakes-item.json  earth-quakes.json  malformed-earth-quakes-item.json  without-coordinate-earth-quakes-item.json
